# RoomSample

./: README.md  build.gradle  version.gradle
app/: build.gradle
app/schemas/room.arch.zonda.roomwordsample.persistence.WordRoomDatabase/: 1.json
app/src/androidTest/java/room/arch/zonda/roomwordsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/room/arch/zonda/roomwordsample/: ExtraNameConstants.kt  MainActivity.kt  NewWordActivity.kt  Test.java  WordListAdapter.kt
app/src/main/java/room/arch/zonda/roomwordsample/persistence/: WordRoomDatabase.kt
app/src/main/kotlin/room/arch/zonda/roomwordsample/: MainActivityFragment.kt  RoomWordApplication.kt
app/src/main/kotlin/room/arch/zonda/roomwordsample/persistence/: Word.kt  WordDao.kt  WordRepository.kt  WordRoomDatabase.kt  WordViewModel.kt  WordViewModelFactory.kt
app/src/main/res/layout/: activity_new_word.xml  content_main.xml  fragment_main.xml  recyclerview_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: styles.xml
app/src/test/java/room/arch/zonda/roomwordsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
