

/*用于指定构建工程的各个编译环境的版本*/
def buildVersions = [:]
buildVersions.compileSdkValue = 27
buildVersions.buildToolsValue = "27.0.3"
buildVersions.minSdkValue = 16
buildVersions.targetSdkValue = 27
buildVersions.versionCode = 1
buildVersions.versionName = "1.0"
ext.buildVersions = buildVersions

/*扩展 map 属性，用于存储各个依赖仓库*/
def deps = [:]

/*定义 map 变量，用于指定各个插件和第三方库指定版本*/
def versions = [:]

versions.androidGradlePlugin = "3.1.2"
versions.kotlinPlugin = "1.2.30"//"1.2.21" 1.2.50 1.2.30

versions.support = "27.1.1"
versions.constraintLayout = "1.1.1"
versions.room = "1.1.0"
versions.lifecycle = "1.1.1"
versions.coroutines = "0.19.3"//"0.19.3"//"0.23.2"//"0.23.3"

versions.ankoVersion = "0.10.5"

//Gradle 构建插件
deps.androidGradlePlugin = "com.android.tools.build:gradle:$versions.androidGradlePlugin"
//Kotlin 构建插件
deps.kotlinPlugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlinPlugin"

//Kotlin 的 JDK7 版本依赖库
deps.kotlinStdlibJdk7 = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlinPlugin"
//kotlin 协程依赖库
deps.coroutines = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines"

deps.ankoCommonLib = "org.jetbrains.anko:anko-commons:$versions.ankoVersion"
deps.ankoSdk25Lib = "org.jetbrains.anko:anko-sdk25:$versions.ankoVersion"
//https://github.com/Kotlin/anko/blob/master/CHANGELOG.md
//DSL listeners moved to anko-<platformName>-listeners artifacts start 0.10.0
deps.ankoSdk25Listeners = "org.jetbrains.anko:anko-sdk25-listeners:$versions.ankoVersion"
deps.ankoAppcompatV7Lib = "org.jetbrains.anko:anko-appcompat-v7:$versions.ankoVersion"


/*support 依赖库*/
def supports = [:]
supports.appcompatV7 = "com.android.support:appcompat-v7:$versions.support"
supports.design = "com.android.support:design:$versions.support"
supports.constraintLayout = "com.android.support.constraint:constraint-layout:$versions.constraintLayout"
deps.supports = supports

/*arch room 数据库依赖库*/
def room = [:]
room.runtime = "android.arch.persistence.room:runtime:$versions.room"
room.compiler = "android.arch.persistence.room:compiler:$versions.room"
room.rxjava2 = "android.arch.persistence.room:rxjava2:$versions.room"
room.testing = "android.arch.persistence.room:testing:$versions.room"
deps.room = room

/*arch lifecycle 依赖库*/
def lifecycle = [:]
lifecycle.runtime = "android.arch.lifecycle:runtime:$versions.lifecycle"
lifecycle.extensions = "android.arch.lifecycle:extensions:$versions.lifecycle"
lifecycle.java8 = "android.arch.lifecycle:common-java8:$versions.lifecycle"
lifecycle.compiler = "android.arch.lifecycle:compiler:$versions.lifecycle"
deps.lifecycle = lifecycle



//正式赋值扩展属性
ext.deps = deps

/**
 * 添加仓库
 * @param handler
 * @return
 */
static def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
}
ext.addRepos = this.&addRepos
