apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "room.arch.zonda.roomwordsample"
        minSdkVersion buildVersions.minSdkValue
        targetSdkVersion buildVersions.targetSdkValue
        versionCode buildVersions.versionCode
        versionName buildVersions.versionName
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions{
            annotationProcessorOptions {
                arguments = ["room.schemaLocation":
                                     "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
//        exclude 'META-INF/DEPENDENCIES'
//        exclude 'META-INF/LICENSE'
//        exclude 'META-INF/LICENSE.txt'
//        exclude 'META-INF/license.txt'
//        exclude 'META-INF/NOTICE'
//        exclude 'META-INF/NOTICE.txt'
//        exclude 'META-INF/notice.txt'
//        exclude 'META-INF/ASL2.0'
//        exclude 'META-INF/main.kotlin_module'
    }

//    packagingOptions{
//        pickFirst 'META-INF/main.kotlin_module'
//    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kapt {
        generateStubs = true
        mapDiagnosticLocations = true
        correctErrorTypes = true
    }
}



dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation deps.kotlinStdlibJdk7

    //kotlin coroutines
    implementation deps.coroutines

    implementation deps.supports.appcompatV7
    implementation deps.supports.constraintLayout
    implementation deps.supports.design

    //room component
    implementation deps.room.runtime
    kapt deps.room.compiler

    //lifecycle component
    implementation deps.lifecycle.runtime
    implementation deps.lifecycle.extensions
    kapt deps.lifecycle.compiler

    //anko
    //implementation deps.ankoCommonLib
    //implementation deps.ankoSdk25Lib
    implementation deps.ankoSdk25Listeners
    //implementation deps.ankoAppcompatV7Lib

    implementation "com.android.support:multidex:1.0.3"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

kotlin {
    experimental {
        coroutines "enable"
    }
}

//apply plugin: 'idea'
//
//idea {
//    module {
//        //sourceDirs += files('build/generated/source/kapt/main', 'build/generated/source/kaptKotlin/main')
//        sourceDirs += files('build/generated/source/kaptKotlin/release', 'build/generated/source/kaptKotlin/debug')
//    }
//}


